<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>VARNA JS|SMB</title>
<style>
html, body {
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;
  margin: 0;
}

body > ion-pane,
body > ion-pane > ion-content {

  width: 100%;
  height: 100%;
}

.app-background {
	  position: fixed;
	  top: -50%;
	  left: -50%;
	  width: 200%;
	  height: 200%;
	  overflow: hidden;
	  z-index: -1;
}
.app-background > img {
	  position: absolute;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  margin: auto;
	  min-width: 50%;
	  min-height: 50%;
  
}
div.fieldSet{
		border:solid black ;
		background-color:white;
		background-color: rgba(0, 0, 0, 0.7);
		width:500px;
		margin-top: 200px;
		margin-left: 400px;
}
fieldset{
		border:none;
		margin:0 0 0 +10px ;
		padding: 0;
}
lengend{
		font-size:20px;
		background-color:green;
		color:white;
		width:100;
		padding:5px;
}
label.field{
		text-align:right;
		color:silver;
		width:50px;
		folat:center;
		font-weight:bold;
}
/*input.textbox-300{
		width:300px;
		float:center;
}*/
.button {
	  background-color: green;
	  border: none;
	  color:white;
	  padding: 25px 25px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
}
</style>
</head>
<body>
  <ion-pane>
        <ion-content>
        <div class="app-background">
          <img src="C:\Users\Admin\Downloads\img\bgimage.jpg">
        </div>
     </ion-content>
  </ion-pane>
<div class="fieldSet">
<fieldset>
<lengend>Login Portal</lengend><br><br><br>
<center>
		<form action="login/admin">
			<input type="submit" value="ADMIN LOGIN"/><br>
		</form><br><br>
	<form action="login/cashier">
		<input type="submit" value="CASHIER LOGIN"/><br><br><br>
	</form>
	</center>
</fieldset>
</div>
</body>
</html>